{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.1"}
        reagent/reagent           {:mvn/version "1.2.0"}
        reagent/router            {:mvn/version "1.2.1"}
        clojure.core.async        {:mvn/version "1.8.170"}
        org.clojure/data.json     {:mvn/version "2.4.0"}
        slugger/slugger           {:mvn/version "1.0.1"}}

 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.0"}
                     cider/cider-nrepl    {:mvn/version "0.28.5"}}}
  :build {:deps {io.github.clojure/cli {:mvn/version "1.11.1.143"}}}}}
